body {
  margin: 0;
  padding: 0;
}
/* -------------------------------------------TODO Navbar----------------------------------------- */
.Navbar-icon {
  display: none;
}
.NavBrand-desk {
  display: none;
}
.Navbar {
  display: flex;
  flex: 1;
  flex-wrap: wrap;
  color: #2d3436;
}
.Navbar-left {
  display: flex;
  flex: 0.3;
  justify-content: center;
  font-size: 20px;
  /* background: pink; */
}
.Navbar-center {
  display: flex;
  flex: 0.4;
  padding-top: 20px;
  justify-content: space-around;
  font-size: 12px;
  /* background: violet; */
}
.Navbar-right {
  display: flex;
  flex: 0.3;
  align-items: center;
  justify-content: center;
  /* background: pink; */
}
.Navbar-right input {
  width: 250px;
  height: 30px;
  border-radius: 20px;
  background: #ededed;
  color: #ababab;
  border: none;
  font-size: 15px;
  outline: none;
}
#dot {
  color: #004687;
}
@media screen and (max-width: 1000px) {
  .Navbar-icon {
    display: block;
  }
  .NavBrand {
    display: none;
  }
  .Nav-Toggle {
    display: block;
    width: 100%;
    background: white;
    height: 200px;
  }
  .NavItem {
    color: #000;
    display: none;
    text-align: center;
  }
  .Navbar-right {
    align-items: inherit;
    /* background: pink; */
  }
  /* .Navbar-center {
    flex: none;
  } */
  .NavBrand-desk {
    text-align: center;
    display: block;
    /* font-size: 30px; */
  }
}
/* ---------------------------------TODO Container ---------------------------------------------------- */
#container-dots {
  color: #004687;
}
.Container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 50px;
  font-size: 30px;
}
.Container-h1 {
  /* display: flex; */
  text-align: center;
  justify-content: center;
  color: #2d3436;
}
.Container-para {
  display: flex;
  justify-content: center;
  text-align: center;
  font-size: 20px;
  color: #ababab;
}
.Container-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: auto;
  color: white;
  background: #004687;
  padding-top: 15px;
  padding-bottom: 15px;
  padding-right: 20px;
  padding-left: 20px;
  font-size: 20px;
  font-weight: bold;
  border-radius: 10px;
  border: none;
  outline: none;
}
.Container-btn:hover {
  color: #004687;
  background: white;
  border: 2px solid #004687;
}
/* ------------------------------------------TODO Picture ------------------------------------------------------- */
/* .Picture {
  display: flex;
  flex-wrap: wrap;
  flex: 1;
}
.pic-img {
  width: 100%;
  height: 100%;
  border-radius: 15px;
}
.picture-left {
  
  background-repeat: no-repeat;
  background-size: cover;
  flex: 0.6;
  
  margin-top: 50px;
  margin-left: 100px;
  border-radius: 20px;
}
.picture-right {
  margin-top: 100px;
  background-color: white;
  width: 400px !important;
  flex: 0.4;
  margin-left: -50px;
  margin-right: 100px;
  margin-bottom: 100px;
  border-radius: 15px;
  box-shadow: 6px 6px 5px #bdc3c7;
  padding: 20px;
}
.picture-right h4 {
  font-size: 25px;
  font-weight: bolder;
  color: #004687;
}
.picture-right h1 {
  font-size: 40px;
  font-weight: bolder;
  color: #2d3436;
}
.picture-right p {
  font-size: 20px;
  color: #95a5a6;
}
@media screen and (max-width: 400px) {
  .picture {
   
    display: block;
    flex-direction: column;
  }
  .picture-left {
    background-image: url("./amsterdam.jpg");
    background-repeat: no-repeat;
    background-size: cover;
   
    width: 70%;
    height: 200px !important;
    margin-top: 50px;
    margin-left: 20px;
    border-radius: 20px;
    transform: translateX(60px);
  }
  .picture-right {
    margin-top: 200px;
    flex-direction: column;
    width: 50%;
    word-wrap: break-word;
    
    flex: 1;
   
    border-radius: 15px;
    box-shadow: 6px 6px 5px #bdc3c7;
    padding: 20px;
    transform: translateY(100px);
    position: relative;
    float: left;
  }
  .picture-right h1 {
    font-size: 20px;
    font-weight: bolder;
    color: #2d3436;
  }
  .picture-right p {
    font-size: 10px;
    color: #95a5a6;
  }
}
@media screen and (max-width: 600px) {
  .picture {
    
    display: block;
    flex-direction: column;
  }
  .picture-left {
    background-image: url("./amsterdam.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    
    width: 300px;
    
    margin-top: 50px;
    margin-left: 50px;
    border-radius: 20px;
  }
  .picture-right {
    margin-top: 100px;
    flex-direction: column;
    width: 300px;

    flex: 0.4;
    margin-left: -50px;
    margin-right: 50px;
    margin-bottom: 100px;
    border-radius: 15px;
    box-shadow: 6px 6px 5px #bdc3c7;
    padding: 20px;
  }
  .picture-right h1 {
    font-size: 20px;
    font-weight: bolder;
    color: #2d3436;
  }
  .picture-right p {
    font-size: 10px;
    color: #95a5a6;
  }
} */
section {
  margin-top: 50px;
  min-height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  /* background-color: #fddcc356; */
}
.container {
  width: 90%;
  max-width: 1000px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
  /* background-color: aqua; */
}
.left {
  width: 60%;
  height: 600px;
  background: url("https://c4.wallpaperflare.com/wallpaper/787/18/502/cars-hd-widescreen-high-quality-desktop-wallpaper-preview.jpg")
    no-repeat center / cover;
  border-radius: 8px;
}
.right {
  width: 40%;
  min-height: 400px;
  background-color: gray;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 30px;
  border-radius: 8px;
  color: white;
  margin-left: -150px;
  background: white;
  box-shadow: 6px 6px 5px #bdc3c7;
}
.right h1 {
  font-size: 40px;
  font-weight: bolder;
  color: #004687;
}
.right h2 {
  margin: 20px 0;
  font-size: 22px;
  font-weight: 500;
  line-height: 25px;
  color: #2d3436;
  font-weight: bold;
}
.right p {
  color: #747d8c;
  word-wrap: wrap;
}

@media screen and (max-width: 420px) {
  .container {
    flex-direction: column;
  }
  .left {
    width: 250px;
    height: 250px;
  }
  .content {
    margin-top: 20px;
    width: 200px;
    height: 200px;
  }
  .right {
    height: 250px;
    padding-top: 10px;
    padding-bottom: 10px;
    margin: 0;
  }
}
/* @media screen and(max-width:760px) { */
@media screen and (max-width: 760px) {
  .container {
    flex-direction: column;
  }
  .left {
    width: 90%;
    height: 300px;
  }
  .right {
    width: 60%;
    height: 250px !important;
    margin: 0;
    margin-top: -100px;
  }
  .right h1 {
    font-size: 25px;
    font-weight: bold;
  }
}
/* ------------------------------------------TODO Feature --------------------------------------------- */
/* .features {
  
  margin-left: 100px;
  margin-right: 100px;
  margin-bottom: 50px;
  margin-top: 100px;
  background: #004687;
  border-radius: 20px;
}
.feature-heading {
  padding-top: 30px;
  padding-bottom: 30px;
  color: white;
  font-size: 25px;
  font-weight: bold;
  margin: auto;
  justify-content: center;
  align-items: center;
}
.feature-image {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-around;
}
.feature-img {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  padding-left: 40px;
  padding-right: 40px;
}
.fearture-h1 {
  font-size: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 20px;
  font-weight: bold;
}
@media screen and (max-width: 500px) {
  .features {
   
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 50px;
    background: #004687;
    border-radius: 20px;
    margin-bottom: 50px;
  }
  .feature-img {
    display: grid;
    grid-template-columns: repeat(2, 200px);
    width: 150px;
    height: 150px;
    border-radius: 50%;
    padding-left: 60px;
    padding-right: 60px;
  }
  .fearture-h1 {
    padding-bottom: 20px;
  }
}  */

/*--------------------------------------------- TODOusing grid -------------------------------------- */
.Banner-container {
  display: grid;
  height: max-content;
  grid-template-columns: repeat(4, 25%);
  grid-template-rows: repeat(2, 300px);
  place-items: center;
  justify-content: space-around;
  background: #004687;
  margin-left: 100px;
  margin-right: 100px;
  margin-bottom: 50px;
  border-radius: 20px;
  margin-top: 60px;
}
.banner-text {
  text-align: center;
  color: white;
}
.banner-img {
  width: 180px;
  height: 180px;
  border-radius: 50%;
  justify-content: center;
}
@media screen and (max-width:1028px) {
  .Banner-container {
   margin-top: -230px;
   transform: translateY(-80%);
  }
.container{
  margin-top: -300px;
  transform: translateY(-40%);
}
}

@media screen and (max-width:770px) {
  .Banner-container {
   margin-top: 500px;
  
  }
.container{
  margin-top: 200px;

}
}

@media screen and (max-width: 500px) {
  .Banner-container {
    grid-template-columns: repeat(2, 50%);
    grid-template-rows: (4, 300px);
    margin-left: 20px;
    margin-right: 20px;
  }
  .banner-img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    justify-content: center;
  }
  .gp {
    padding-top: 20px;
  }
}
@media screen and (max-width: 600px) {
  .banner-img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    justify-content: center;
  }
}
@media screen and (max-width: 800px) {
  .Banner-container {
    grid-template-columns: repeat(2, 50%);
    grid-template-rows: (4, 300px);
   
  }
  .banner-img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    justify-content: center;
  }
}
@media screen and (max-width: 1024px) {
  .Banner-container {
    grid-template-columns: repeat(2, 50%);
    grid-template-rows: (4, 300px);
    /* margin-left: 100px; */
    /* margin-right: 100px; */
  }
  .banner-img {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    justify-content: center;
  }
} ;
